In [1]:
import numpy as np
import pandas as pd

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_69888\1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
dict1 = {
    "name":['abhi', 'rohan', 'skillf', 'shubh'],
     "marks":[92, 35, 87, 55],
    "city":['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0    abhi     92      rampur
1   rohan     35     kolkata
2  skillf     87    bareilly
3   shubh     55  antarctica

In [5]:
df.to_csv('freinds.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df

     name  marks        city
0    abhi     92      rampur
1   rohan     35     kolkata
2  skillf     87    bareilly
3   shubh     55  antarctica

In [8]:
df.head(2)

    name  marks     city
0   abhi     92   rampur
1  rohan     35  kolkata

In [9]:
df.tail(2)

     name  marks        city
2  skillf     87    bareilly
3   shubh     55  antarctica

In [10]:
df.describe()

           marks
count   4.000000
mean   67.250000
std    27.035471
min    35.000000
25%    50.000000
50%    71.000000
75%    88.250000
max    92.000000

In [11]:
abhi = pd.read_csv('speed.csv')

In [12]:
abhi

   train  speed    city
0  46454     54  rampur
1  55464     32  ujjain
2  87864     89  indore
3  65439     45  bhopal

In [13]:
abhi['speed'][0] = 50

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_69888\3517328863.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  abhi['speed'][0] = 50
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_69888\3517328863.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  abhi['speed'][0] = 50

In [14]:
abhi

   train  speed    city
0  46454     50  rampur
1  55464     32  ujjain
2  87864     89  indore
3  65439     45  bhopal

In [15]:
abhi.to_csv('abhi.csv')

In [16]:
abhi.index = ['first', 'second', 'third', 'fourth']

In [17]:
abhi

        train  speed    city
first   46454     50  rampur
second  55464     32  ujjain
third   87864     89  indore
fourth  65439     45  bhopal

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.809275
1     0.152389
2     0.611330
3     0.753603
4     0.416646
5     0.178369
6     0.988105
7     0.360567
8     0.312504
9     0.825149
10    0.081735
11    0.772141
12    0.951215
13    0.346937
14    0.153805
15    0.110473
16    0.027777
17    0.497542
18    0.970428
19    0.650321
20    0.605131
21    0.384607
22    0.719733
23    0.203366
24    0.674615
25    0.595241
26    0.554923
27    0.999587
28    0.694129
29    0.108447
30    0.442726
31    0.157847
32    0.836829
33    0.413725
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [22]:
newdf.head()

          0         1         2         3         4
0  0.077905  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488
2  0.524397  0.974049  0.013480  0.187982  0.154746
3  0.392821  0.101557  0.828547  0.636875  0.196889
4  0.635954  0.608816  0.317357  0.691667  0.380793

In [23]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.077905  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488
2  0.524397  0.974049  0.013480  0.187982  0.154746
3  0.392821  0.101557  0.828547  0.636875  0.196889
4  0.635954  0.608816  0.317357  0.691667  0.380793

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.497818    0.502704    0.498218    0.524866    0.513641
std      0.288051    0.288294    0.292168    0.288749    0.288240
min      0.002298    0.001813    0.000100    0.002376    0.001808
25%      0.249283    0.247384    0.258875    0.291134    0.260006
50%      0.503285    0.501186    0.486472    0.557298    0.519232
75%      0.749070    0.755959    0.766003    0.753663    0.765566
max      0.995923    0.999151    0.999494    0.999048    0.999326

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0] = "abhi"

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_69888\3412327549.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "abhi"
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_69888\3412327549.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'abhi' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "abhi"

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4
0      abhi  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488
2  0.524397  0.974049  0.013480  0.187982  0.154746
3  0.392821  0.101557  0.828547  0.636875  0.196889
4  0.635954  0.608816  0.317357  0.691667  0.380793

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['abhi', 0.5160960052507249, 0.7885620968574163,
        0.6638385797967459, 0.006730270295858598],
       [0.29073071821792595, 0.7127287201101271, 0.869553661196143,
        0.8833420852423961, 0.5234879674484731],
       [0.5243966084734701, 0.9740493304307262, 0.013479743912630071,
        0.18798165858654758, 0.1547459563368423],
       ...,
       [0.5332858924632752, 0.1864243461601618, 0.14596282445995568,
        0.2923769265715581, 0.8985226919950443],
       [0.11854987047362531, 0.9734863240317143, 0.31857294337579933,
        0.4833293424491333, 0.5925803567873708],
       [0.24897080169791586, 0.005576965041970361, 0.936768393539398,
        0.36287968028436646, 0.2235157424907841]], dtype=object)

In [34]:
newdf[0][0] = 0.3

In [35]:
newdf

            0         1         2         3         4
0         0.3  0.516096  0.788562  0.663839  0.006730
1    0.290731  0.712729  0.869554  0.883342  0.523488
2    0.524397  0.974049  0.013480  0.187982  0.154746
3    0.392821  0.101557  0.828547  0.636875  0.196889
4    0.635954  0.608816  0.317357  0.691667  0.380793
..        ...       ...       ...       ...       ...
329  0.011891  0.240902  0.625674  0.255693  0.071650
330  0.905696  0.026045  0.412904  0.559827  0.759818
331  0.533286  0.186424  0.145963  0.292377  0.898523
332   0.11855  0.973486  0.318573  0.483329  0.592580
333  0.248971  0.005577  0.936768  0.362880  0.223516

[334 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0       0.3  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488
2  0.524397  0.974049  0.013480  0.187982  0.154746
3  0.392821  0.101557  0.828547  0.636875  0.196889
4  0.635954  0.608816  0.317357  0.691667  0.380793

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.290731,0.524397,0.392821,0.635954,0.26662,0.72093,0.57118,0.263196,0.386735,...,0.292007,0.318967,0.405263,0.019588,0.285939,0.011891,0.905696,0.533286,0.11855,0.248971
1,0.516096,0.712729,0.974049,0.101557,0.608816,0.648333,0.516915,0.624999,0.040038,0.874283,...,0.803822,0.171991,0.353153,0.124604,0.82304,0.240902,0.026045,0.186424,0.973486,0.005577
2,0.788562,0.869554,0.01348,0.828547,0.317357,0.215168,0.918327,0.468515,0.351425,0.809203,...,0.579903,0.365687,0.597224,0.419877,0.655663,0.625674,0.412904,0.145963,0.318573,0.936768
3,0.663839,0.883342,0.187982,0.636875,0.691667,0.674309,0.318569,0.44711,0.553741,0.919517,...,0.405661,0.86718,0.050218,0.618577,0.737677,0.255693,0.559827,0.292377,0.483329,0.36288
4,0.00673,0.523488,0.154746,0.196889,0.380793,0.629341,0.11423,0.653366,0.92803,0.798307,...,0.901489,0.183445,0.371917,0.053238,0.164874,0.07165,0.759818,0.898523,0.59258,0.223516

In [38]:
newdf.head()

          0         1         2         3         4
0       0.3  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488
2  0.524397  0.974049  0.013480  0.187982  0.154746
3  0.392821  0.101557  0.828547  0.636875  0.196889
4  0.635954  0.608816  0.317357  0.691667  0.380793

In [39]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.248971  0.005577  0.936768  0.362880  0.223516
332   0.11855  0.973486  0.318573  0.483329  0.592580
331  0.533286  0.186424  0.145963  0.292377  0.898523
330  0.905696  0.026045  0.412904  0.559827  0.759818
329  0.011891  0.240902  0.625674  0.255693  0.071650
..        ...       ...       ...       ...       ...
4    0.635954  0.608816  0.317357  0.691667  0.380793
3    0.392821  0.101557  0.828547  0.636875  0.196889
2    0.524397  0.974049  0.013480  0.187982  0.154746
1    0.290731  0.712729  0.869554  0.883342  0.523488
0         0.3  0.516096  0.788562  0.663839  0.006730

[334 rows x 5 columns]

In [40]:
newdf[0]

0           0.3
1      0.290731
2      0.524397
3      0.392821
4      0.635954
         ...
329    0.011891
330    0.905696
331    0.533286
332     0.11855
333    0.248971
Name: 0, Length: 334, dtype: object

In [41]:
type(newdf[0])

pandas.core.series.Series

In [42]:
newdf2 = newdf

In [46]:
newdf2 = newdf.copy()

In [47]:
newdf2[0][0] = 97835

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_69888\3150214023.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 97835
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_69888\3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [48]:
newdf.loc[0,0] = 654

In [49]:
newdf.head(2)

          0         1         2         3         4
0       654  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488

In [51]:
newdf.columns = list("ABCDE")

In [54]:
newdf.head(2)

          A         B         C         D         E
0       654  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488

In [57]:
newdf.loc[0,'A']

654

In [58]:
newdf.head(2)

          A         B         C         D         E
0       654  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488

In [62]:
newdf = newdf.drop(0, axis=1)

KeyError: '[0] not found in axis'

In [63]:
newdf.head()

          A         B         C         D         E
0       654  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488
2  0.524397  0.974049  0.013480  0.187982  0.154746
3  0.392821  0.101557  0.828547  0.636875  0.196889
4  0.635954  0.608816  0.317357  0.691667  0.380793

In [64]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.869554  0.883342
2  0.013480  0.187982

In [66]:
newdf.loc[:,['C', 'D']]

            C         D
0    0.788562  0.663839
1    0.869554  0.883342
2    0.013480  0.187982
3    0.828547  0.636875
4    0.317357  0.691667
..        ...       ...
329  0.625674  0.255693
330  0.412904  0.559827
331  0.145963  0.292377
332  0.318573  0.483329
333  0.936768  0.362880

[334 rows x 2 columns]

In [67]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.290731  0.712729  0.869554  0.883342  0.523488
5     0.26662  0.648333  0.215168  0.674309  0.629341
8    0.263196  0.040038  0.351425  0.553741  0.928030
14   0.157464  0.058123  0.030882  0.439665  0.977616
16     0.2948  0.775380  0.129850  0.308904  0.883270
..        ...       ...       ...       ...       ...
327  0.019588  0.124604  0.419877  0.618577  0.053238
328  0.285939  0.823040  0.655663  0.737677  0.164874
329  0.011891  0.240902  0.625674  0.255693  0.071650
332   0.11855  0.973486  0.318573  0.483329  0.592580
333  0.248971  0.005577  0.936768  0.362880  0.223516

[103 rows x 5 columns]

In [68]:
newdf.loc[(newdf['A']>0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
0         654  0.516096  0.788562  0.663839  0.006730
3    0.392821  0.101557  0.828547  0.636875  0.196889
4    0.635954  0.608816  0.317357  0.691667  0.380793
6     0.72093  0.516915  0.918327  0.318569  0.114230
7     0.57118  0.624999  0.468515  0.447110  0.653366
..        ...       ...       ...       ...       ...
323   0.61861  0.737953  0.130764  0.069826  0.719806
325  0.318967  0.171991  0.365687  0.867180  0.183445
326  0.405263  0.353153  0.597224  0.050218  0.371917
330  0.905696  0.026045  0.412904  0.559827  0.759818
331  0.533286  0.186424  0.145963  0.292377  0.898523

[209 rows x 5 columns]

In [69]:
newdf.head(2)

          A         B         C         D         E
0       654  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488

In [70]:
newdf.iloc[0,4]

0.006730270295858598

In [73]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.516096  0.788562
5  0.648333  0.215168

In [74]:
newdf.head(3)

          A         B         C         D         E
0       654  0.516096  0.788562  0.663839  0.006730
1  0.290731  0.712729  0.869554  0.883342  0.523488
2  0.524397  0.974049  0.013480  0.187982  0.154746

In [75]:
newdf.drop([0])

            A         B         C         D         E
1    0.290731  0.712729  0.869554  0.883342  0.523488
2    0.524397  0.974049  0.013480  0.187982  0.154746
3    0.392821  0.101557  0.828547  0.636875  0.196889
4    0.635954  0.608816  0.317357  0.691667  0.380793
5     0.26662  0.648333  0.215168  0.674309  0.629341
..        ...       ...       ...       ...       ...
329  0.011891  0.240902  0.625674  0.255693  0.071650
330  0.905696  0.026045  0.412904  0.559827  0.759818
331  0.533286  0.186424  0.145963  0.292377  0.898523
332   0.11855  0.973486  0.318573  0.483329  0.592580
333  0.248971  0.005577  0.936768  0.362880  0.223516

[333 rows x 5 columns]

In [78]:
newdf.drop(['A', 'C'], axis=1)

            B         D         E
0    0.516096  0.663839  0.006730
1    0.712729  0.883342  0.523488
2    0.974049  0.187982  0.154746
3    0.101557  0.636875  0.196889
4    0.608816  0.691667  0.380793
..        ...       ...       ...
329  0.240902  0.255693  0.071650
330  0.026045  0.559827  0.759818
331  0.186424  0.292377  0.898523
332  0.973486  0.483329  0.592580
333  0.005577  0.362880  0.223516

[334 rows x 3 columns]

In [79]:
newdf.drop(['A', 'C'], axis=1, inplace=True)

In [80]:
newdf

            B         D         E
0    0.516096  0.663839  0.006730
1    0.712729  0.883342  0.523488
2    0.974049  0.187982  0.154746
3    0.101557  0.636875  0.196889
4    0.608816  0.691667  0.380793
..        ...       ...       ...
329  0.240902  0.255693  0.071650
330  0.026045  0.559827  0.759818
331  0.186424  0.292377  0.898523
332  0.973486  0.483329  0.592580
333  0.005577  0.362880  0.223516

[334 rows x 3 columns]

In [82]:
newdf.drop([1,5], axis=0, inplace=True)

In [83]:
newdf

            B         D         E
0    0.516096  0.663839  0.006730
2    0.974049  0.187982  0.154746
3    0.101557  0.636875  0.196889
4    0.608816  0.691667  0.380793
6    0.516915  0.318569  0.114230
..        ...       ...       ...
329  0.240902  0.255693  0.071650
330  0.026045  0.559827  0.759818
331  0.186424  0.292377  0.898523
332  0.973486  0.483329  0.592580
333  0.005577  0.362880  0.223516

[332 rows x 3 columns]

In [85]:
newdf.reset_index()

     index         B         D         E
0        0  0.516096  0.663839  0.006730
1        2  0.974049  0.187982  0.154746
2        3  0.101557  0.636875  0.196889
3        4  0.608816  0.691667  0.380793
4        6  0.516915  0.318569  0.114230
..     ...       ...       ...       ...
327    329  0.240902  0.255693  0.071650
328    330  0.026045  0.559827  0.759818
329    331  0.186424  0.292377  0.898523
330    332  0.973486  0.483329  0.592580
331    333  0.005577  0.362880  0.223516

[332 rows x 4 columns]

In [90]:
newdf.reset_index(drop=True, inplace=True)

In [91]:
newdf.head(3)

   index         B         D         E
0      0  0.516096  0.663839  0.006730
1      2  0.974049  0.187982  0.154746
2      3  0.101557  0.636875  0.196889

In [92]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [93]:
newdf['B'] = None

In [94]:
newdf

     index     B         D         E
0        0  None  0.663839  0.006730
1        2  None  0.187982  0.154746
2        3  None  0.636875  0.196889
3        4  None  0.691667  0.380793
4        6  None  0.318569  0.114230
..     ...   ...       ...       ...
327    329  None  0.255693  0.071650
328    330  None  0.559827  0.759818
329    331  None  0.292377  0.898523
330    332  None  0.483329  0.592580
331    333  None  0.362880  0.223516

[332 rows x 4 columns]

In [95]:
newdf['B'].isnull()  # this is wrong method

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [100]:
newdf.loc[:,['B']] = None  # this is right method

In [101]:
newdf

     index     B         D         E
0        0  None  0.663839  0.006730
1        2  None  0.187982  0.154746
2        3  None  0.636875  0.196889
3        4  None  0.691667  0.380793
4        6  None  0.318569  0.114230
..     ...   ...       ...       ...
327    329  None  0.255693  0.071650
328    330  None  0.559827  0.759818
329    331  None  0.292377  0.898523
330    332  None  0.483329  0.592580
331    333  None  0.362880  0.223516

[332 rows x 4 columns]

In [102]:
newdf.loc[:,['B']] = 34

In [104]:
newdf.head()

   index   B         D         E
0      0  34  0.663839  0.006730
1      2  34  0.187982  0.154746
2      3  34  0.636875  0.196889
3      4  34  0.691667  0.380793
4      6  34  0.318569  0.114230

In [113]:
df = pd.DataFrame({"name": ['Alfeed', 'Batman', 'Catman'],
                  "toy":[np.nan, 'np.nan','np.nan'],
                 "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                pd.NaT]})

In [114]:
df.head()

     name     toy       born
0  Alfeed     NaN        NaT
1  Batman  np.nan 1940-04-25
2  Catman  np.nan        NaT

In [115]:
df.dropna()

     name     toy       born
1  Batman  np.nan 1940-04-25

In [116]:
df.dropna(how='all')

     name     toy       born
0  Alfeed     NaN        NaT
1  Batman  np.nan 1940-04-25
2  Catman  np.nan        NaT

In [117]:
df.dropna(how='all', axis=1)

     name     toy       born
0  Alfeed     NaN        NaT
1  Batman  np.nan 1940-04-25
2  Catman  np.nan        NaT

In [119]:
df.drop_duplicates()

     name     toy       born
0  Alfeed     NaN        NaT
1  Batman  np.nan 1940-04-25
2  Catman  np.nan        NaT

In [120]:
df.drop_duplicates(subset=['name'])

     name     toy       born
0  Alfeed     NaN        NaT
1  Batman  np.nan 1940-04-25
2  Catman  np.nan        NaT

In [121]:
df.drop_duplicates(subset=['name'], keep='last')

     name     toy       born
0  Alfeed     NaN        NaT
1  Batman  np.nan 1940-04-25
2  Catman  np.nan        NaT

In [122]:
df.drop_duplicates(subset=['name'], keep=False)

     name     toy       born
0  Alfeed     NaN        NaT
1  Batman  np.nan 1940-04-25
2  Catman  np.nan        NaT

In [123]:
df.shape

(3, 3)

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [126]:
df['name'].value_counts

<bound method IndexOpsMixin.value_counts of 0    Alfeed
1    Batman
2    Catman
Name: name, dtype: object>

In [128]:
df['name'].value_counts(dropna=False)

name
Alfeed    1
Batman    1
Catman    1
Name: count, dtype: int64

In [129]:
df['toy'].value_counts(dropna=False)

toy
np.nan    2
NaN       1
Name: count, dtype: int64

In [130]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [131]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [137]:
df = pd.DataFrame(np.random.rand(3,2), index=np.arange(3))

In [138]:
df

          0         1
0  0.498771  0.751766
1  0.200626  0.465524
2  0.448997  0.878965

In [139]:
df.describe()

              0         1
count  3.000000  3.000000
mean   0.382798  0.698752
std    0.159716  0.211758
min    0.200626  0.465524
25%    0.324811  0.608645
50%    0.448997  0.751766
75%    0.473884  0.815365
max    0.498771  0.878965

In [140]:
df.mean()

0    0.382798
1    0.698752
dtype: float64

In [141]:
df.corr()

          0         1
0  1.000000  0.895382
1  0.895382  1.000000

In [142]:
df.count()

0    3
1    3
dtype: int64

In [143]:
df.max()

0    0.498771
1    0.878965
dtype: float64

In [144]:
df.min()

0    0.200626
1    0.465524
dtype: float64

In [145]:
df.median()

0    0.448997
1    0.751766
dtype: float64

In [146]:
df.std()

0    0.159716
1    0.211758
dtype: float64

In [ ]:
data = pd.read_excel('data.xlsx')

In [ ]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [ ]:
data.iloc[0,0] = 34

In [ ]:
data